<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YongHun No CV</title>
    <!-- 구글 폰트 -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- 아이콘 폰트 (Entypo & FontAwesome) -->
    <link
      href="https://weloveiconfonts.com/api/?family=entypo|fontawesome"
      rel="stylesheet"
    />
    <style>
      /* 외부 아이콘 폰트 */
      @import url(https://weloveiconfonts.com/api/?family=entypo|fontawesome);
      /* entypo */
      [class*="entypo-"]:before {
        font-family: "entypo", sans-serif;
      }
      /* fontawesome */
      [class*="fontawesome-"]:before {
        font-family: "FontAwesome", sans-serif;
      }

      /* Utils */
      .clear {
        clear: both;
      }
      .purple {
        color: #837c9a;
      }

      .block {
        margin: 25px 30px;
      }
      .block h1 {
        margin-left: -5px;
        font-weight: 200;
      }
      .last.block {
        margin-bottom: 110px;
      }
      .horizontal_list {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .horizontal_list li {
        float: left;
        padding-left: 0;
        text-indent: 0;
      }
      .horizontal_list li:before {
        content: none;
      }
      .horizontal_line {
        margin: 34px 0 0 30px;
        height: 26px;
        position: relative;
      }
      .line_left,
      .line_right {
        border-top: 1px solid #434247;
        width: 305px;
        margin-top: 13px;
      }
      .line_left {
        float: left;
      }
      .line_right {
        float: right;
      }
      .left_circle,
      .central_circle,
      .right_circle {
        background: rgba(255, 255, 255, 0.15);
        position: absolute;
        border-radius: 50px;
      }
      .left_circle,
      .right_circle {
        width: 13px;
        height: 13px;
        top: 7px;
      }
      .left_circle {
        left: 314px;
      }
      .central_circle {
        width: 26px;
        height: 26px;
        top: 0px;
        left: 322px;
      }
      .right_circle {
        left: 343px;
      }

      /* Main tags */
      body {
        background: url(https://www.toptal.com/designers/subtlepatterns/patterns/dark_wall.png)
          repeat;
        margin: 0;
        /* 기본 텍스트 색상을 검은색으로 지정 */
        color: #000;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Lato", Helvetica, sans-serif;
        font-weight: 300;
        color: #485eda;
      }
      h1 {
        font-size: 48px;
        margin: 20px 0;
      }
      h2 {
        font-size: 28px;
        margin: 32px 0 24px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 18px;
        font-weight: 400;
      }
      blockquote {
        font-style: italic;
        margin: 25px 0;
        padding-left: 20px;
        border-left: 2px solid #4859da;
      }
      /* 기존 회색(#e4e3e8)이 적용되던 기본 텍스트를 검은색으로 변경 */
      blockquote,
      p,
      a,
      li {
        font-family: "Lato", Helvetica, sans-serif;
        font-weight: 300;
        font-size: 15px;
        color: #000;
      }
      a:focus {
        outline: none;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        padding-left: 1em;
        text-indent: -0.7em;
      }
      li:before {
        content: "• ";
        /* 변경할 필요가 있으면 여기서 색상 조절 */
        color: #837c9a;
        font-size: 20px;
        padding-right: 8px;
      }

      /* Containers size */
      #main_container {
        width: 960px;
        margin: 0 auto;
      }
      #header {
        height: 130px;
        border-bottom: 1px solid #403f44;
      }
      .header_logotype_container {
        width: 260px;
        height: 130px;
        border-right: 1px solid #403f44;
        float: left;
      }
      .header_menu_container {
        height: 130px;
        width: 699px;
        float: left;
      }
      .header_menu_container a {
        font-family: "Lato", Helvetica, sans-serif;
      }
      #left_col {
        width: 260px;
        float: left;
      }
      /* 오른쪽 컨텐츠 컨테이너에 페이지 전환 대상 콘텐츠들을 넣습니다. */
      #content_container {
        width: 699px;
        border-left: 1px solid #403f44;
        float: left;
        position: relative;
        min-height: 500px;
      }
      #footer {
        width: 960px;
        height: 60px;
        border-top: 1px solid #403f44;
        display: inline-block;
      }

      /* HEADER */
      .logotype_name {
        text-transform: uppercase;
        font-size: 32px;
        margin: 43px 0 0;
      }
      .logotype_occupation {
        text-transform: uppercase;
        margin-top: 5px;
        color: #5cb8e2;
        font-size: 14px;
        letter-spacing: 2px;
        padding-left: 7px;
      }
      .download_print_buttons {
        width: 225px;
        height: 45px;
        float: right;
      }
      .download_print_buttons a {
        text-decoration: none;
        font-size: 12px;
        font-family: "Lato", Helvetica, sans-serif;
        font-style: italic;
        line-height: 45px;
        padding: 16px 17px;
        background: #fff;
      }
      .download_print_buttons a:hover {
        background: #fff
      }
      .download_print_buttons .icon {
        color: #02070a;
        padding-right: 6px;
        font-style: normal;
        font-size: 18px;
      }
      .icon-angle-double-right {
        position: relative;
        top: 2px;
      }
      .download_print_buttons a:hover .icon {
        color: #e4e3e8;
      }
      .header_menu {
        width: 699px;
        margin-top: 40px;
        margin-left: 5px;
      }
      .header_menu a {
        text-decoration: none;
        padding: 0 20px;
        border-left: 1px solid #000;
        font-size: 16px;
        font-weight: 400;
      }
      .header_menu a.no_border {
        border-left: none;
      }
      .header_menu a:hover {
        color: #837c9a;
      }

      /* LEFT COL */
      .profile_frame {
        width: 230px;
        height: 260px;
        background: black;
        border: 1px solid #403f44;
        margin-top: 30px;
      }
      .profile_picture {
        width: 210px;
        height: 240px;
        margin: 10px;
        background: url(//s3-us-west-2.amazonaws.com/s.cdpn.io/86033/profile/profile-512_3.jpg)
          100% / 210px no-repeat;
      }
      .hello_content,
      .contact_details_content {
        margin-top: 25px;
      }
      .hello_content {
        width: 230px;
      }
      .contact_details_content h2 + p.purple {
        margin-top: 10px;
      }
      .contact_details_content p {
        margin: 0;
      }
      .contact_details_content p.purple {
        margin-top: 25px;
      }
      .send_message_button,
      .special_button {
        margin-top: 25px;
        display: block;
        background: #488ada;
        width: 230px;
        height: 50px;
        position: relative;
        z-index: 1;
      }
      .cut1:after {
        content: "";
        position: absolute;
        bottom: -19px;
        left: -20px;
        width: 30px;
        height: 30px;
        z-index: 9;
        background: url(https://www.toptal.com/designers/subtlepatterns/patterns/dark_wall.png)
          repeat;
        transform: rotate(45deg);
      }
      .cut2:before {
        content: "";
        position: absolute;
        top: -19px;
        right: -20px;
        width: 30px;
        height: 30px;
        z-index: 9;
        background: url(https://www.toptal.com/designers/subtlepatterns/patterns/dark_wall.png)
          repeat;
        transform: rotate(45deg);
      }
      .content {
        text-align: center;
        color: #04080b;
        width: 100%;
        height: 40px;
        position: absolute;
        z-index: 2;
        font: 18px "Lato", Arial, sans-serif;
        margin: 0;
        padding: 16px 0 0;
        top: -4px;
        bottom: 10px;
        border-top: 1px solid #403f44;
        border-bottom: 1px solid #403f44;
      }
      .send_message_button:hover,
      .special_button:hover {
        background: #29b2c7;
      }
      .get_social_content {
        margin-top: 15px;
      }
      .get_social_content h2 {
        margin-bottom: 8px;
      }
      .social_icons {
        margin-left: -8px;
      }
      .social_icons a {
        font-size: 35px;
        text-decoration: none;
        color: #000000;
        padding: 0 5px;
      }
      .social_icons a span.invisible {
        display: none;
      }
      .social_icons .facebook:hover {
        background: #3b5998;
        color: #dfe3ee;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      .social_icons .twitter:hover {
        background: #00b0ed;
        color: #fff;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .social_icons .linkedin:hover {
        background: #007bb6;
        color: #fff;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      .footer_name {
        font-style: italic;
        margin-top: 20px;
      }

      /* 콘텐츠 페이지 섹션 (페이지 전환 대상) */
      .content_section {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease;
        display: none;
      }
      .content_section.active {
        opacity: 1;
        display: block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <!-- MAIN CONTAINER -->
    <div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">
            YongHun <span class="purple">No</span>
          </h1>
          <h2 class="logotype_occupation">Maritime Cybersecurity Researcher</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="download_print_buttons horizontal_list">
            <li>
              <a href="#"
                ><span class="icon entypo-download"></span>Download CV</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="icon entypo-print"></span>Print CV</a
              >
            </li>
          </ul>
          <div class="clear"></div>
          <!-- 각 메뉴 링크에 data-target 속성을 추가 -->
          <ul class="header_menu horizontal_list">
            <li>
              <a class="no_border purple" href="#" data-target="profile"
                >Profile</a
              >
            </li>
            <li><a href="#" data-target="Background">Background</a></li>
            <li><a href="#" data-target="skills">Skills</a></li>
            <li><a href="#" data-target="projects">Featured Projects</a></li>
            <li><a href="#" data-target="awards">Awards</a></li>
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="hello_content">
          <h2>Hello!</h2>
          <p>
            A graduate in Information and Communication Engineering, I’m now a researcher at CYTUR Inc. specializing in autonomous ship security. I explore cyber threats in autonomous vessels, CPS, and IoT to help build safer, smarter maritime systems.
          </p>
        </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Email:</p>
          <p>nyh@cytur.net</p>
          <p>nyh0106@gmail.com</p>
        </div>
        <a href="mailto:jlalovi@gmail.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">
            Send me a message
            <span class="fontawesome-double-angle-right"></span>
          </span>
        </a>
        <div class="get_social_content">
          <h2>Get social</h2>
          <ul class="social_icons horizontal_list">
            <li>
              <a class="facebook" href="https://www.facebook.com/jlalovi"
                ><span class="entypo-facebook-circled"></span
                ><span class="invisible">Facebook</span></a
              >
            </li>
            <li>
              <a class="twitter" href="https://twitter.com/jlalovi"
                ><span class="entypo-twitter-circled"></span
                ><span class="invisible">Twitter</span></a
              >
            </li>
            <li>
              <a class="linkedin" href="https://www.linkedin.com/in/jlalovi/en"
                ><span class="entypo-linkedin-circled"></span
                ><span class="invisible">LinkedIn</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- 오른쪽 콘텐츠 컨테이너 (페이지 전환 대상 섹션들을 포함) -->
      <div id="content_container">
        <!-- Profile 섹션 (기본 visible) -->
        <div id="profile" class="content_section active">
          <div class="block">
            <h1>Profile</h1>
            <blockquote class="profile_quote">
              <p>
                "I believe that moving slowly, one step at a time, in the right direction is the process 
                of realizing one’s dreams. In my life, everything I do is about steadily advancing toward my goals."
              </p>
              <p>YongHun No.</p>
            </blockquote>
          </div>
          <div class="block">
            <h2>A few words about me</h2>
            <p>
              I enjoy challenging myself and trying new things, and I love sharing my passions with others. 
              Currently, I have a deep interest in maritime cybersecurity within autonomous ship environments.
            </p>
          </div>
          <div class="horizontal_line">
            <div class="line_left"></div>
            <div class="left_circle"></div>
            <div class="central_circle"></div>
            <div class="right_circle"></div>
            <div class="line_right"></div>
          </div>
          <div class="last block">
            <h2>Interests & Hobbies</h2>
            <p>
              Technology and human behavior shape most of my interests:
            </p>
            <ul>
              <li>Traveling & Visiting new places</li>
              <li>Meeting diverse people</li>
              <li>Mentoring</li>
              <li>Cybersecurity research</li>
              <li>Gaming</li>
              <li>Manga and Anime</li>
            </ul>
          </div>
        </div>
        <!-- Background 섹션 -->
        <div id="Background" class="content_section">
          <div class="block">
            <h1>Background</h1>
            <div class="block">
              <h2>B.Sc. in Information and Communication Engineering</h2>
              <p>Hanbat National University, Daejeon, Korea (2018 – 2024)</p>
            </div>
            <div class="block">
              <h2>Security Product Development Track</h2>
              <p>Completed the 12th KITRI BOB program (2023)</p>
            </div>
            <div class="block">
              <h2>Contracted External Researcher, UNIST S2Lab</h2>
              <p>3-month contract (2024)</p>
            </div>
            <div class="block">
              <h2>Senior Researcher, Cybersecurity Team</h2>
              <p>CYTUR Inc. (2024 – Present)</p>
            </div>
            <div class="block">
              <h2>Project Leader (Mentor), WHS 3rd / KITRI</h2>
              <p>(2025 – Present)</p>
            </div>
          </div>
        </div>
        <!-- Skills 섹션 -->
        <div id="skills" class="content_section">
          <div class="block">
            <h1>Skills</h1>
            <ul>
              <li>Linux-based systems and socket programming</li>
              <li>Python programming</li>
              <li>Firmware vulnerability analysis and rehosting</li>
              <li>RAG & LLM research and development</li>
              <li>Adversarial attack research on object-recognition AI</li>
              <li>Maritime vessel–related cyber security research</li>
              <li>LaTeX-based academic paper writing</li>
            </ul>
          </div>
        </div>
        <!-- Featured Projects 섹션 -->
        <div id="projects" class="content_section">
          <div class="block">
            <h1>Research Interests</h1>
            <div class="block">
              <h2>Project One</h2>
              <p>Research on vulnerabilities in maritime VHF communication protocols.</p>
            </div>
            <div class="block">
              <h2>Project Two</h2>
              <p>Research on AI technologies applicable to maritime environments.</p>
            </div>
            <div class="block">
              <h2>Project Three</h2>
              <p>Research on vulnerabilities in maritime equipment.</p>
            </div>
          </div>
        </div>
        <!-- Awards 섹션 -->
        <div id="awards" class="content_section">
          <div class="block">
            <h1>Awards</h1>
            <ul>
              <li>Best Frontend Developer 2018 – Example Award</li>
              <li>Innovative Design Award 2019 – SampleTech</li>
            </ul>

            <h2>Vulnerability Reports</h2>
            <ul>
              <li>CVE-2023-44852–44857: Conducted research on VSAT vulnerabilities</li>
            </ul>

            <h2>Academic Activities</h2>
            <h3>Conferences</h3>
            <ul>
              <li>KIISC 2023 Yeongnam Chapter: Co-author of “A Study on Vulnerability Analysis Methodology for Smart Ship Satellite Communication Terminals”</li>
              <li>CISC-W 2023: First author of “A Study on Cyber Threat Scenarios for Autonomous LNG Carriers”</li>
              <li>KIISCCC 2024: Corresponding author:
                <ul>
                  <li>“A Methodology for Evaluating APT Attacks on Supercomputers (Undergraduate Paper)”</li>
                  <li>“STPA-Based Threat Assessment for Enhancing Smart Transportation Safety (Undergraduate Paper)”</li>
                </ul>
              </li>
              <li>ICECET 2025: Second author of “VeTARA: A Vessel Environment Threat Analysis and Risk Assessment Framework”</li>
              <li>CISC-S’25: Co-author:
                <ul>
                  <li>“Analysis and Research on the Application of the Zero Trust Security Model to Industrial Control Systems (ICS) (Undergraduate Paper)”</li>
                  <li>“A Methodology for Cyber Threat Assessment of ECDIS IP Interfaces under S-100 Standard Implementation (Undergraduate Paper)”</li>
                  <li>“A Study on Cyber Threat Scenarios for ECDIS Following S-100 Standard Adoption (Undergraduate Paper)”</li>
                </ul>
              </li>
              <li>CISC-S’25 Yeongnam Branch: Co-author of “Research on the Potential Misuse of ECDIS Chart Deletion Updates and Procedural Countermeasures (Undergraduate Paper)”</li>
              <li>MARSEC 2025: First author of “Integrating RAG and Multi-Agent Systems for Maritime Cybersecurity Regulation Analysis and Application”</li>
            </ul>

            <h2>Symposium Participation</h2>
            <ul>
              <li>Nov 13–14, 2024: Participated in CFP-selected research at the IMO Maritime Cybersecurity Symposium (United Nations), London, UK</li>
            </ul>

            <h2>Journal Publication</h2>
            <ul>
              <li>Jan 8, 2025: Co-authored article in IEEE Access: “Securing Maritime Autonomous Surface Ships: Cyber Threat Scenarios and Testbed Validation”</li>
            </ul>
          </div>
        </div>
      <div class="clear"></div>
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">YongHun No CV 2025</p>
      </div>
    </div>

    <script>
      // JS 코드: 페이지 전환(페이드 효과) 구현
      document.addEventListener("DOMContentLoaded", function () {
        var menuLinks = document.querySelectorAll(".header_menu a");
        menuLinks.forEach(function (link) {
          link.addEventListener("click", function (e) {
            e.preventDefault();
            var targetId = this.getAttribute("data-target");
            if (!targetId) return;
            var current = document.querySelector(".content_section.active");
            var target = document.getElementById(targetId);
            if (current.id === targetId) return; // 같은 섹션이면 리턴

            // 페이드 아웃 current 섹션
            current.style.opacity = 0;
            setTimeout(function () {
              current.classList.remove("active");
              // display:none 설정
              current.style.display = "none";
              // target 섹션 보이기 및 페이드 인
              target.style.display = "block";
              // 약간의 딜레이 후 opacity 적용
              setTimeout(function () {
                target.style.opacity = 1;
                target.classList.add("active");
              }, 50);
            }, 500);
          });
        });
      });
    </script>
  </body>
</html>
